src/main/resources/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Schema for a Decathlon results.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="root" type="rootType"/>

    <xsd:complexType name="rootType">
        <xsd:sequence>
            <xsd:element name="results" type="resultsType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="resultsType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="place" type="placeType"/>
        </xsd:choice>
        <xsd:attribute name="athletes" type="xsd:unsignedInt"/>
    </xsd:complexType>

    <xsd:complexType name="placeType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="athlete"/>
        </xsd:choice>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="athlete">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="points" type="xsd:unsignedInt"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>